# MindPlaceApi

./: MindPlaceApi.sln
MindPlaceApi/: MindPlaceApi.csproj  Program.cs  Startup.cs  appsettings.json
MindPlaceApi/Codes/: AppHelper.cs  AutoMapperProfile.cs  Extensions.cs  ServiceResponse.cs
MindPlaceApi/Controllers/: AuthController.cs  FollowController.cs  QualificationsController.cs  QuestionsController.cs  TagsController.cs  UsersController.cs  WorkExperienceController.cs
MindPlaceApi/Data/: IdentityAppContext.cs
MindPlaceApi/Data/DataInitializer/: DbSeeder.cs
MindPlaceApi/Data/Repositories/: CommentRepository.cs  FollowRepository.cs  GenericRepository.cs  NotificationRepository.cs  QualificationRepository.cs  QuestionLikeRepository.cs  QuestionRepository.cs  QuestionTagRepository.cs  RepositoryWrapper.cs  TagRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs  WorkExperienceRepository.cs
MindPlaceApi/Dtos/: ChangePasswordRequest.cs  EditUserDto.cs  EmailConfirmationDto.cs  FilterParameter.cs  LoginDto.cs  MailDto.cs  NewUserDto.cs  PaginationFilter.cs  QualificationDto.cs  QuestionDto.cs  ResetPasswordDto.cs  RoleDto.cs  SubscriptionRequestDto.cs  TagDto.cs  WorkExperienceDto.cs
MindPlaceApi/Dtos/Response/: ApiResponseDto.cs  NotificationResponseDto.cs  PaginatedResponse.cs  ProfilePictureDto.cs  QualificationResponseDto.cs  QuestionResponseDto.cs  (+6 more)
MindPlaceApi/Migrations/: 20211007122605_InitialCreate.Designer.cs  20211007122605_InitialCreate.cs  20211026083139_InitialCreate.Designer.cs  20211026083139_InitialCreate.cs  20220104110056_InitialCreate.Designer.cs  20220104110056_InitialCreate.cs  20220110095415_InitialCreate.Designer.cs  20220110095415_InitialCreate.cs  IdentityAppContextModelSnapshot.cs
MindPlaceApi/Models/: AppRole.cs  AppUser.cs  BaseEntity.cs  Follow.cs  Notification.cs  Promotion.cs  Qualification.cs  Question.cs  Referral.cs  Tag.cs  Transaction.cs  Wallet.cs  WorkExperience.cs
MindPlaceApi/Properties/: launchSettings.json
MindPlaceApi/Services/: AuthService.cs  BlobService.cs  CommentService.cs  EmailService.cs  FollowService.cs  NotificationService.cs  QualificationService.cs  QuestionService.cs  RoleService.cs  TagService.cs  UserService.cs  WorkExperienceService.cs
(+1 files in other folders)
